MONGO_URI=mongodb+srv://nilamethuma12ku_db_user:0ZY6wJI9TVngEenU@ad-wesbite.3zdvdd0.mongodb.net/?appName=ad-wesbite
PORT=5000
JWT_SECRET=your_super_secret_key_here
FRONTEND_URL=http://localhost:3000
FRONTEND_URL_2=https://v0-remix-of-e-commerce-web-applicat.vercel.app
CLOUDINARY_CLOUD_NAME=dro4l1chd
CLOUDINARY_API_KEY=234834961594326
CLOUDINARY_API_SECRET=xZlS96zKZ7dKp-hLrSrWuWryYT0
